<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5gh-8r-5c9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a layout-->
        <scene sceneID="7Wi-Cc-xLY">
            <objects>
                <viewController id="lkP-Sy-S4C" customClass="ComicStripLayoutSelectionViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCd-0r-K1q"/>
                        <viewControllerLayoutGuide type="bottom" id="XtJ-Sv-hO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXC-8t-gEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-cF-rqs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaJ-Eq-PE1">
                                    <size key="itemSize" width="158" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicStripCell" id="yDC-h6-bNq" customClass="ComicStripCell" customModule="ComicStripApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-Cj-D0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WWI-Cj-D0i" secondAttribute="bottom" id="5Ng-U0-jci"/>
                                            <constraint firstItem="WWI-Cj-D0i" firstAttribute="top" secondItem="yDC-h6-bNq" secondAttribute="top" id="D6W-LR-rwn"/>
                                            <constraint firstItem="WWI-Cj-D0i" firstAttribute="leading" secondItem="yDC-h6-bNq" secondAttribute="leading" id="YHp-qx-r4W"/>
                                            <constraint firstAttribute="trailing" secondItem="WWI-Cj-D0i" secondAttribute="trailing" id="mol-Ag-NaP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WWI-Cj-D0i" id="t1D-fx-aED"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2r2-hc-PEd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtJ-Sv-hO4" firstAttribute="top" secondItem="d9K-cF-rqs" secondAttribute="bottom" id="LJY-jJ-51a"/>
                            <constraint firstItem="d9K-cF-rqs" firstAttribute="leading" secondItem="vXC-8t-gEI" secondAttribute="leading" id="R0R-om-v1B"/>
                            <constraint firstAttribute="trailing" secondItem="d9K-cF-rqs" secondAttribute="trailing" id="T7v-ha-0f8"/>
                            <constraint firstItem="d9K-cF-rqs" firstAttribute="top" secondItem="vXC-8t-gEI" secondAttribute="top" id="izj-D6-bGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a layout" id="NTJ-zh-Rhj"/>
                    <connections>
                        <outlet property="collectionView" destination="d9K-cF-rqs" id="Kgs-An-c5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6h-ZM-o1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="59"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-3c-5jF" customClass="ComicStripContainer" customModule="ComicStripApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="382" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-5b-H3i" customClass="ComicElementSelectionPane" customModule="ComicStripApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cgj-dL-mv3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j94-Y9-5Wd" customClass="ComicStylingToolbar" customModule="ComicStripApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="414" height="72"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.84705882349999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eXG-P8-hN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzO-5b-H3i" secondAttribute="trailing" id="0Dd-D9-LOM"/>
                            <constraint firstItem="qzO-5b-H3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hU-gd-87k"/>
                            <constraint firstAttribute="trailing" secondItem="e8f-3c-5jF" secondAttribute="trailing" constant="16" id="LZx-Mn-7Ao"/>
                            <constraint firstItem="e8f-3c-5jF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="NV4-ku-TR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzO-5b-H3i" secondAttribute="top" id="PmK-d2-Hsb"/>
                            <constraint firstItem="j94-Y9-5Wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wnm-6H-rl4"/>
                            <constraint firstItem="j94-Y9-5Wd" firstAttribute="top" secondItem="e8f-3c-5jF" secondAttribute="bottom" constant="16" id="YvG-cu-6qd"/>
                            <constraint firstAttribute="trailing" secondItem="j94-Y9-5Wd" secondAttribute="trailing" id="ZST-iv-hqS"/>
                            <constraint firstItem="e8f-3c-5jF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mlY-xV-969"/>
                            <constraint firstAttribute="bottom" secondItem="j94-Y9-5Wd" secondAttribute="bottom" id="u2e-6l-t4p"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="comicElementSelectionPane" destination="qzO-5b-H3i" id="Tme-HC-QeY"/>
                        <outlet property="comicElementSelectionPaneTopConstraint" destination="PmK-d2-Hsb" id="Nnt-wT-Mxt"/>
                        <outlet property="comicStripContainer" destination="e8f-3c-5jF" id="IdJ-74-2bB"/>
                        <outlet property="comicStylingToolbar" destination="j94-Y9-5Wd" id="PEI-Rv-S06"/>
                        <segue destination="mY3-f5-Qgw" kind="showDetail" identifier="savesegue" id="a68-ZT-0n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="esN-n3-KuV">
                    <barButtonItem key="backBarButtonItem" title="Start over" id="Gn1-jX-vfQ"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1537" y="59"/>
        </scene>
        <!--Save & Share-->
        <scene sceneID="hJq-Gu-lMW">
            <objects>
                <viewController id="n7g-M7-o68" customClass="SavedComicViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLA-cZ-GKk"/>
                        <viewControllerLayoutGuide type="bottom" id="lTw-7W-qj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FR5-Sq-I6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-ZR-yHh">
                                <rect key="frame" x="92" y="84" width="230" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="Splash_img" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-p8-HHh">
                                        <rect key="frame" x="5" y="5" width="220" height="350"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2o2-p8-HHh" secondAttribute="bottom" constant="5" id="4B8-tm-dQD"/>
                                    <constraint firstItem="2o2-p8-HHh" firstAttribute="top" secondItem="YbE-ZR-yHh" secondAttribute="top" constant="5" id="Lxz-fd-F1h"/>
                                    <constraint firstItem="2o2-p8-HHh" firstAttribute="leading" secondItem="YbE-ZR-yHh" secondAttribute="leading" constant="5" id="b0J-5O-r3u"/>
                                    <constraint firstAttribute="height" constant="360" id="k8R-Hg-5Ob"/>
                                    <constraint firstAttribute="width" constant="230" id="kle-VC-Lr1"/>
                                    <constraint firstAttribute="trailing" secondItem="2o2-p8-HHh" secondAttribute="trailing" constant="5" id="mEh-Z7-iFJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-NL-WPW">
                                <rect key="frame" x="181" y="464" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="cMU-Fk-fCc"/>
                                    <constraint firstAttribute="height" constant="52" id="wiV-Gw-KMi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-fq-wER">
                                <rect key="frame" x="20" y="536.33333333333337" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.014361714012920856" green="0.6490938663482666" blue="0.19498765468597412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Jm-1z8">
                                <rect key="frame" x="0.0" y="566.33333333333348" width="414" height="169.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-N8-A0S">
                                        <rect key="frame" x="28" y="20" width="358" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ub4-CL-8NE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Share to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-tQ-c5Q">
                                        <rect key="frame" x="28" y="41" width="358" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-aP-J4p">
                                        <rect key="frame" x="105" y="77.666666666666629" width="204" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9df-qn-Fa2">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="7Ph-BP-l7d"/>
                                                    <constraint firstAttribute="height" constant="52" id="VQN-Pt-ilE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="facebook"/>
                                                <connections>
                                                    <action selector="shareToFacebook:" destination="n7g-M7-o68" eventType="touchUpInside" id="nzQ-eB-x3O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-GN-5oe">
                                                <rect key="frame" x="76" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Gtw-3Q-llc"/>
                                                    <constraint firstAttribute="height" constant="52" id="ziT-Jx-7rk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="twitter"/>
                                                <connections>
                                                    <action selector="shareToTwitter:" destination="n7g-M7-o68" eventType="touchUpInside" id="mRx-iX-2oU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-kD-8K5">
                                                <rect key="frame" x="152" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ZaG-l9-4ug"/>
                                                    <constraint firstAttribute="width" constant="52" id="q6y-ul-aZn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="share"/>
                                                <connections>
                                                    <action selector="shareToOtherApps:" destination="n7g-M7-o68" eventType="touchUpInside" id="clL-9W-C71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r9U-tQ-c5Q" firstAttribute="leading" secondItem="u4E-Jm-1z8" secondAttribute="leadingMargin" constant="20" id="Bqh-Fs-DYd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="r9U-tQ-c5Q" secondAttribute="trailing" constant="20" id="H0o-3u-OCb"/>
                                    <constraint firstItem="r9U-tQ-c5Q" firstAttribute="top" secondItem="ijd-N8-A0S" secondAttribute="bottom" constant="20" id="HTs-TJ-B9j"/>
                                    <constraint firstItem="iYC-aP-J4p" firstAttribute="centerX" secondItem="u4E-Jm-1z8" secondAttribute="centerX" id="V4l-8l-XM0"/>
                                    <constraint firstItem="ijd-N8-A0S" firstAttribute="top" secondItem="u4E-Jm-1z8" secondAttribute="top" constant="20" id="Vc7-0N-8WI"/>
                                    <constraint firstAttribute="bottom" secondItem="iYC-aP-J4p" secondAttribute="bottom" constant="40" id="eIp-3l-Hap"/>
                                    <constraint firstItem="iYC-aP-J4p" firstAttribute="top" secondItem="r9U-tQ-c5Q" secondAttribute="bottom" constant="15" id="pRS-2L-OyF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ijd-N8-A0S" secondAttribute="trailing" constant="20" id="plb-u8-fxM"/>
                                    <constraint firstItem="ijd-N8-A0S" firstAttribute="leading" secondItem="u4E-Jm-1z8" secondAttribute="leadingMargin" constant="20" id="xwo-sv-fvp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbE-ZR-yHh" firstAttribute="centerX" secondItem="FR5-Sq-I6V" secondAttribute="centerX" id="46G-Mk-0Rj"/>
                            <constraint firstItem="YFh-fq-wER" firstAttribute="leading" secondItem="FR5-Sq-I6V" secondAttribute="leadingMargin" id="Cl5-Gr-mM5"/>
                            <constraint firstItem="YFh-fq-wER" firstAttribute="top" secondItem="dRg-NL-WPW" secondAttribute="bottom" constant="20.329999999999998" id="SzZ-PO-nph"/>
                            <constraint firstItem="dRg-NL-WPW" firstAttribute="centerX" secondItem="FR5-Sq-I6V" secondAttribute="centerX" id="XYp-iD-hSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFh-fq-wER" secondAttribute="trailing" id="Xpy-Vb-qel"/>
                            <constraint firstItem="dRg-NL-WPW" firstAttribute="top" secondItem="YbE-ZR-yHh" secondAttribute="bottom" constant="20" id="ZlT-Vb-0eB"/>
                            <constraint firstItem="u4E-Jm-1z8" firstAttribute="leading" secondItem="FR5-Sq-I6V" secondAttribute="leading" id="dFK-T7-jHb"/>
                            <constraint firstItem="lTw-7W-qj8" firstAttribute="top" secondItem="u4E-Jm-1z8" secondAttribute="bottom" id="dpJ-5p-q2b"/>
                            <constraint firstItem="u4E-Jm-1z8" firstAttribute="top" secondItem="YFh-fq-wER" secondAttribute="bottom" constant="6.0000000000001137" id="fgV-YQ-A7E"/>
                            <constraint firstItem="YbE-ZR-yHh" firstAttribute="top" secondItem="tLA-cZ-GKk" secondAttribute="bottom" constant="20" id="pO8-h4-g0F"/>
                            <constraint firstAttribute="trailing" secondItem="u4E-Jm-1z8" secondAttribute="trailing" id="ptE-nO-Gtg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save &amp; Share" id="oFE-Hp-vS3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kOE-M0-W4x">
                            <connections>
                                <segue destination="CWc-Em-hwD" kind="showDetail" id="WjN-a8-fg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comicImage" destination="2o2-p8-HHh" id="vBK-6G-3AG"/>
                        <outlet property="thumbContainerView" destination="YbE-ZR-yHh" id="s0A-V7-jZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5l-4o-dv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.4637681159425" y="118.20652173913044"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="A2T-W2-BTr">
            <objects>
                <viewController id="5gh-8r-5c9" customClass="SplashViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyw-VI-02I"/>
                        <viewControllerLayoutGuide type="bottom" id="fHi-zo-OZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSU-IG-vES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scy-UA-KX4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-CO-UgR">
                                        <rect key="frame" x="107" y="268" width="200" height="200"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-6z-Dwj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6uc-rx-WIM"/>
                                            <constraint firstAttribute="height" constant="200" id="ikg-FT-VNh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-Ya-dgJ">
                                        <rect key="frame" x="93" y="60" width="228" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ComiCapture">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="38" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11425671726465225" green="0.70147156715393066" blue="0.79443353414535522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b6R-Ya-dgJ" firstAttribute="centerX" secondItem="scy-UA-KX4" secondAttribute="centerX" id="19c-5D-ceu"/>
                                    <constraint firstItem="b6R-Ya-dgJ" firstAttribute="top" secondItem="scy-UA-KX4" secondAttribute="top" constant="60" id="1xY-Wy-EFf"/>
                                    <constraint firstItem="hOu-CO-UgR" firstAttribute="centerX" secondItem="scy-UA-KX4" secondAttribute="centerX" id="RTF-a2-MYG"/>
                                    <constraint firstItem="hOu-CO-UgR" firstAttribute="centerY" secondItem="scy-UA-KX4" secondAttribute="centerY" id="noi-Ip-fWg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klc-Lx-A1w">
                                <rect key="frame" x="117" y="646" width="180" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.89054473458904104" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="P5Q-hu-Nnd"/>
                                    <constraint firstAttribute="height" constant="50" id="coP-LR-ali"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="23" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGetStartedClick:" destination="5gh-8r-5c9" eventType="touchUpInside" id="da5-Fc-30i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scy-UA-KX4" firstAttribute="top" secondItem="uSU-IG-vES" secondAttribute="top" id="3Bc-N7-3ai"/>
                            <constraint firstItem="scy-UA-KX4" firstAttribute="leading" secondItem="uSU-IG-vES" secondAttribute="leading" id="EAP-uO-arL"/>
                            <constraint firstItem="fHi-zo-OZT" firstAttribute="top" secondItem="klc-Lx-A1w" secondAttribute="bottom" constant="40" id="RK8-Kf-0VL"/>
                            <constraint firstItem="klc-Lx-A1w" firstAttribute="centerX" secondItem="uSU-IG-vES" secondAttribute="centerX" id="Zh9-qZ-4w9"/>
                            <constraint firstItem="fHi-zo-OZT" firstAttribute="top" secondItem="scy-UA-KX4" secondAttribute="bottom" id="az5-3J-c3d"/>
                            <constraint firstAttribute="trailing" secondItem="scy-UA-KX4" secondAttribute="trailing" id="ecL-7f-L8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="klc-Lx-A1w" id="lW2-uF-59W"/>
                        <outlet property="imgParentView" destination="hOu-CO-UgR" id="d8s-fI-k1w"/>
                        <outlet property="splashImage" destination="voZ-6z-Dwj" id="pVy-Nt-Wen"/>
                        <outlet property="titleLabel" destination="b6R-Ya-dgJ" id="iou-6J-IRA"/>
                        <segue destination="CWc-Em-hwD" kind="show" identifier="mycreationsegue" id="SHs-LQ-H0L"/>
                        <segue destination="Der-we-Tyh" kind="show" identifier="firsttimesegue" id="TFD-wx-NcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQN-bx-Zs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="-782.15892053973016"/>
        </scene>
        <!--Comic Navigation Controller-->
        <scene sceneID="LV8-Wc-5NG">
            <objects>
                <navigationController storyboardIdentifier="ComicElementSelectionNavController" automaticallyAdjustsScrollViewInsets="NO" id="RXq-bx-YxW" customClass="ComicNavigationController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Viw-L4-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJc-0u-4m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="798"/>
        </scene>
        <!--Comic Navigation Controller-->
        <scene sceneID="yzG-Da-FcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Der-we-Tyh" customClass="ComicNavigationController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1aT-lH-ten">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98832529783248901" green="0.98843103647232056" blue="0.96642953157424927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BackIssuesBB" family="Back Issues BB" pointSize="17"/>
                            <color key="textColor" red="0.98832529783248901" green="0.98843103647232056" blue="0.96642953157424927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkP-Sy-S4C" kind="relationship" relationship="rootViewController" id="xmj-cC-jht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybs-fd-4fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="59"/>
        </scene>
        <!--My Creations-->
        <scene sceneID="zn5-6D-hpQ">
            <objects>
                <viewController id="lAG-wg-X4U" customClass="MyCreationViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNW-oC-CTi"/>
                        <viewControllerLayoutGuide type="bottom" id="IgH-Ts-HFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Y1-jt-y7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-tj-ZX0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9Zp-EW-jVF">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCreationCell" id="ZoR-6t-S2G" customClass="MyCreationCell" customModule="ComicStripApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-8O-AB8">
                                                    <rect key="frame" x="16" y="16" width="148" height="168"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P6X-8O-AB8" firstAttribute="top" secondItem="ZoR-6t-S2G" secondAttribute="topMargin" constant="8" id="3hQ-Hh-MJI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="P6X-8O-AB8" secondAttribute="trailing" constant="8" id="9Hr-en-93k"/>
                                            <constraint firstItem="P6X-8O-AB8" firstAttribute="leading" secondItem="ZoR-6t-S2G" secondAttribute="leadingMargin" constant="8" id="GlB-10-BM7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="P6X-8O-AB8" secondAttribute="bottom" constant="8" id="LKw-sI-Xfp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comicThumb" destination="P6X-8O-AB8" id="Ed4-2s-jja"/>
                                            <segue destination="Qfw-lg-M2l" kind="show" identifier="detailsegue" id="fSK-Cv-tV2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K16-dI-Vwu">
                                <rect key="frame" x="320" y="661" width="89" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7JE-Xc-y7g"/>
                                    <constraint firstAttribute="width" constant="89" id="QeE-zi-r94"/>
                                </constraints>
                                <state key="normal" image="add_ic"/>
                                <connections>
                                    <segue destination="lkP-Sy-S4C" kind="show" identifier="createComic" id="U3K-xX-Iws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5h-tj-ZX0" firstAttribute="top" secondItem="9Y1-jt-y7a" secondAttribute="top" id="6vp-eF-srs"/>
                            <constraint firstAttribute="bottom" secondItem="i5h-tj-ZX0" secondAttribute="bottom" id="7Fi-SP-wyj"/>
                            <constraint firstAttribute="trailing" secondItem="i5h-tj-ZX0" secondAttribute="trailing" id="HZg-4L-y0N"/>
                            <constraint firstItem="i5h-tj-ZX0" firstAttribute="leading" secondItem="9Y1-jt-y7a" secondAttribute="leading" id="NPD-zG-71w"/>
                            <constraint firstAttribute="trailing" secondItem="K16-dI-Vwu" secondAttribute="trailing" constant="5" id="P1a-TQ-EkW"/>
                            <constraint firstItem="IgH-Ts-HFg" firstAttribute="top" secondItem="K16-dI-Vwu" secondAttribute="bottom" constant="10" id="mSq-Jn-6kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Creations" id="8ad-wH-QRI"/>
                    <connections>
                        <outlet property="comicCollectionView" destination="i5h-tj-ZX0" id="IRZ-EG-bod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn5-nj-qex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-743.47826086956525"/>
        </scene>
        <!--Comic Navigation Controller-->
        <scene sceneID="Buz-K4-Rkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWc-Em-hwD" customClass="ComicNavigationController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tjW-3y-ww4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.70196078431372544" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98832529783248901" green="0.98843103647232056" blue="0.96642953157424927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BackIssuesBB" family="Back Issues BB" pointSize="17"/>
                            <color key="textColor" red="0.98832529783248901" green="0.98843103647232056" blue="0.96642953157424927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAG-wg-X4U" kind="relationship" relationship="rootViewController" id="hTN-4Q-ECI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne3-VS-cC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-742.5787106446777"/>
        </scene>
        <!--Comic Navigation Controller-->
        <scene sceneID="S9D-NB-wTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mY3-f5-Qgw" customClass="ComicNavigationController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="byo-qS-G4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7g-M7-o68" kind="relationship" relationship="rootViewController" id="NI7-xD-DRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vno-ms-tSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="85.907046476761622"/>
        </scene>
        <!--Comic Center-->
        <scene sceneID="b7Y-xs-hLK">
            <objects>
                <viewController id="Qfw-lg-M2l" customClass="ComicDetailViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBa-QL-EW5"/>
                        <viewControllerLayoutGuide type="bottom" id="AJU-H9-YP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpi-tV-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-yN-3a0">
                                <rect key="frame" x="35.666666666666657" y="79" width="343" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_img" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Qd-LdX">
                                        <rect key="frame" x="5" y="5" width="333" height="471"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="471" id="TD3-NU-LAn"/>
                                            <constraint firstAttribute="width" constant="333" id="cr0-aV-nJA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Voy-Qd-LdX" firstAttribute="centerY" secondItem="vkq-yN-3a0" secondAttribute="centerY" id="3ss-F0-Acp"/>
                                    <constraint firstItem="Voy-Qd-LdX" firstAttribute="top" secondItem="vkq-yN-3a0" secondAttribute="top" constant="5" id="Ab3-3d-LLz"/>
                                    <constraint firstAttribute="width" constant="343" id="D0I-uZ-FBq"/>
                                    <constraint firstAttribute="height" constant="481" id="e0P-T1-XsR"/>
                                    <constraint firstItem="Voy-Qd-LdX" firstAttribute="centerX" secondItem="vkq-yN-3a0" secondAttribute="centerX" id="jj5-05-AlI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-f5-NOt">
                                <rect key="frame" x="20" y="580" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dh2-0l-7uC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-1Y-xfq">
                                <rect key="frame" x="20" y="591" width="374" height="22.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-A6-4Is">
                                <rect key="frame" x="175" y="618.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IZb-GM-xVE"/>
                                    <constraint firstAttribute="height" constant="64" id="e9D-eH-jiX"/>
                                </constraints>
                                <state key="normal" title="Button" image="twitter"/>
                                <connections>
                                    <action selector="shareToTwitter:" destination="Qfw-lg-M2l" eventType="touchUpInside" id="Eaf-ua-Zbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-5w-AsA">
                                <rect key="frame" x="76" y="618.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2u9-8F-LbY"/>
                                    <constraint firstAttribute="height" constant="64" id="sgq-Ee-72f"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="shareToFacebook:" destination="Qfw-lg-M2l" eventType="touchUpInside" id="dCO-Tp-JEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-rB-DZj">
                                <rect key="frame" x="272" y="618.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="t2x-nL-uwq"/>
                                    <constraint firstAttribute="width" constant="64" id="ulO-Xj-eZu"/>
                                </constraints>
                                <state key="normal" title="Button" image="share"/>
                                <connections>
                                    <action selector="shareToOtherApp:" destination="Qfw-lg-M2l" eventType="touchUpInside" id="yD1-wA-liv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xj-rB-DZj" firstAttribute="leading" secondItem="QWt-A6-4Is" secondAttribute="trailing" constant="33" id="2gP-Nf-uhM"/>
                            <constraint firstItem="vkq-yN-3a0" firstAttribute="top" secondItem="SBa-QL-EW5" secondAttribute="bottom" constant="15" id="3dJ-n4-Tpt"/>
                            <constraint firstItem="QWt-A6-4Is" firstAttribute="centerX" secondItem="gpi-tV-92f" secondAttribute="centerX" id="4Tm-57-3xv"/>
                            <constraint firstItem="3BE-1Y-xfq" firstAttribute="leading" secondItem="gpi-tV-92f" secondAttribute="leadingMargin" id="F1L-9p-ssd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BI1-f5-NOt" secondAttribute="trailing" id="G2A-Yt-5vm"/>
                            <constraint firstItem="3BE-1Y-xfq" firstAttribute="top" secondItem="BI1-f5-NOt" secondAttribute="bottom" constant="10" id="HR5-fY-t9K"/>
                            <constraint firstItem="vkq-yN-3a0" firstAttribute="centerX" secondItem="gpi-tV-92f" secondAttribute="centerX" id="MLg-RC-Get"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BE-1Y-xfq" secondAttribute="trailing" id="OGJ-H2-dPX"/>
                            <constraint firstItem="QWt-A6-4Is" firstAttribute="top" secondItem="3BE-1Y-xfq" secondAttribute="bottom" constant="5" id="Oay-fz-qmg"/>
                            <constraint firstItem="BI1-f5-NOt" firstAttribute="top" secondItem="vkq-yN-3a0" secondAttribute="bottom" constant="20" id="Tkd-2V-r7p"/>
                            <constraint firstItem="7Xj-rB-DZj" firstAttribute="top" secondItem="3BE-1Y-xfq" secondAttribute="bottom" constant="5" id="XxE-Cs-eB5"/>
                            <constraint firstItem="Jhy-5w-AsA" firstAttribute="top" secondItem="3BE-1Y-xfq" secondAttribute="bottom" constant="5" id="YWc-KD-Lge"/>
                            <constraint firstItem="QWt-A6-4Is" firstAttribute="leading" secondItem="Jhy-5w-AsA" secondAttribute="trailing" constant="35" id="gOp-Um-c9j"/>
                            <constraint firstItem="BI1-f5-NOt" firstAttribute="leading" secondItem="gpi-tV-92f" secondAttribute="leadingMargin" id="lEM-av-fuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comic Center" id="HgY-Dd-nJR"/>
                    <connections>
                        <outlet property="comicImageView" destination="Voy-Qd-LdX" id="NDb-en-DQF"/>
                        <outlet property="facebookButton" destination="Jhy-5w-AsA" id="Juu-O7-27G"/>
                        <outlet property="shareButton" destination="7Xj-rB-DZj" id="qdJ-QS-prG"/>
                        <outlet property="thumbContainerView" destination="vkq-yN-3a0" id="r7B-Zg-8hK"/>
                        <outlet property="twitterButton" destination="QWt-A6-4Is" id="7OP-CA-ilG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBt-Ni-9bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_img" width="369" height="650"/>
        <image name="add_ic" width="64" height="64"/>
        <image name="facebook" width="240" height="240"/>
        <image name="save" width="60" height="60"/>
        <image name="share" width="240" height="240"/>
        <image name="splash_screen_bg" width="375" height="375"/>
        <image name="twitter" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WjN-a8-fg4"/>
        <segue reference="U3K-xX-Iws"/>
    </inferredMetricsTieBreakers>
</document>
