<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Der-we-Tyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BackIssuesBB_reg.ttf">
            <string>BackIssuesBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select a layout-->
        <scene sceneID="7Wi-Cc-xLY">
            <objects>
                <viewController id="lkP-Sy-S4C" customClass="ComicStripLayoutSelectionViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCd-0r-K1q"/>
                        <viewControllerLayoutGuide type="bottom" id="XtJ-Sv-hO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXC-8t-gEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-cF-rqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaJ-Eq-PE1">
                                    <size key="itemSize" width="158" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicStripCell" id="yDC-h6-bNq" customClass="ComicStripCell" customModule="ComicStripApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-Cj-D0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WWI-Cj-D0i" secondAttribute="bottom" id="5Ng-U0-jci"/>
                                            <constraint firstItem="WWI-Cj-D0i" firstAttribute="top" secondItem="yDC-h6-bNq" secondAttribute="top" id="D6W-LR-rwn"/>
                                            <constraint firstItem="WWI-Cj-D0i" firstAttribute="leading" secondItem="yDC-h6-bNq" secondAttribute="leading" id="YHp-qx-r4W"/>
                                            <constraint firstAttribute="trailing" secondItem="WWI-Cj-D0i" secondAttribute="trailing" id="mol-Ag-NaP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WWI-Cj-D0i" id="t1D-fx-aED"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2r2-hc-PEd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtJ-Sv-hO4" firstAttribute="top" secondItem="d9K-cF-rqs" secondAttribute="bottom" id="LJY-jJ-51a"/>
                            <constraint firstItem="d9K-cF-rqs" firstAttribute="leading" secondItem="vXC-8t-gEI" secondAttribute="leading" id="R0R-om-v1B"/>
                            <constraint firstAttribute="trailing" secondItem="d9K-cF-rqs" secondAttribute="trailing" id="T7v-ha-0f8"/>
                            <constraint firstItem="d9K-cF-rqs" firstAttribute="top" secondItem="vXC-8t-gEI" secondAttribute="top" id="izj-D6-bGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a layout" id="NTJ-zh-Rhj"/>
                    <connections>
                        <outlet property="collectionView" destination="d9K-cF-rqs" id="Kgs-An-c5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6h-ZM-o1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="58.920539730134934"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-3c-5jF" customClass="ComicStripContainer" customModule="ComicStripApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j94-Y9-5Wd" customClass="ComicStylingToolbar" customModule="ComicStripApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eXG-P8-hN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e8f-3c-5jF" secondAttribute="trailing" id="LZx-Mn-7Ao"/>
                            <constraint firstItem="e8f-3c-5jF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NV4-ku-TR2"/>
                            <constraint firstItem="j94-Y9-5Wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wnm-6H-rl4"/>
                            <constraint firstItem="j94-Y9-5Wd" firstAttribute="top" secondItem="e8f-3c-5jF" secondAttribute="bottom" constant="8" id="YvG-cu-6qd"/>
                            <constraint firstAttribute="trailing" secondItem="j94-Y9-5Wd" secondAttribute="trailing" id="ZST-iv-hqS"/>
                            <constraint firstItem="e8f-3c-5jF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mlY-xV-969"/>
                            <constraint firstAttribute="bottom" secondItem="j94-Y9-5Wd" secondAttribute="bottom" id="u2e-6l-t4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicStripContainer" destination="e8f-3c-5jF" id="IdJ-74-2bB"/>
                        <outlet property="comicStylingToolbar" destination="j94-Y9-5Wd" id="PEI-Rv-S06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="58.920539730134934"/>
        </scene>
        <!--Comicboard View Controller-->
        <scene sceneID="pBb-h4-ZuE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" id="N1w-dK-N6A" customClass="ComicboardViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxK-iw-Bz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="59"/>
        </scene>
        <!--Comic Element Selection View Controller-->
        <scene sceneID="ALT-Oc-cG4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PVf-vV-cT3" customClass="ComicElementSelectionViewController" customModule="ComicStripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rie-np-dPs"/>
                        <viewControllerLayoutGuide type="bottom" id="0OC-ak-932"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKN-Dk-zui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-GA-2Ge">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQg-GV-DsD">
                                    <size key="itemSize" width="152" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicFrameElementCell" id="YBK-3h-9lp" customClass="ComicFrameElementCell" customModule="ComicStripApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-69-yiB">
                                                    <rect key="frame" x="8" y="8" width="176" height="167"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-Qc-yO4">
                                                            <rect key="frame" x="5" y="0.0" width="142" height="142"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="HLE-7e-zVZ"/>
                                                                <constraint firstAttribute="width" secondItem="mJf-Qc-yO4" secondAttribute="height" multiplier="1:1" id="ahd-5X-ReN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-4z-4wx">
                                                            <rect key="frame" x="47" y="142" width="58" height="1"/>
                                                            <fontDescription key="fontDescription" name="BackIssuesBB" family="Back Issues BB" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UZI-69-yiB" firstAttribute="leading" secondItem="YBK-3h-9lp" secondAttribute="leading" constant="8" id="Ypg-lW-hXm"/>
                                            <constraint firstItem="UZI-69-yiB" firstAttribute="top" secondItem="YBK-3h-9lp" secondAttribute="top" constant="8" id="fl6-Zq-IgP"/>
                                            <constraint firstAttribute="bottom" secondItem="UZI-69-yiB" secondAttribute="bottom" constant="8" id="fsC-5k-AnB"/>
                                            <constraint firstAttribute="trailing" secondItem="UZI-69-yiB" secondAttribute="trailing" constant="8" id="hEB-Uc-i5F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="mJf-Qc-yO4" id="WFw-gA-GkH"/>
                                            <outlet property="nameLabel" destination="xCO-4z-4wx" id="zhX-0w-PG7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUC-GA-2Ge" firstAttribute="leading" secondItem="rKN-Dk-zui" secondAttribute="leading" id="RWl-sJ-7eX"/>
                            <constraint firstItem="0OC-ak-932" firstAttribute="top" secondItem="sUC-GA-2Ge" secondAttribute="bottom" id="b5B-lj-6IS"/>
                            <constraint firstItem="sUC-GA-2Ge" firstAttribute="top" secondItem="rie-np-dPs" secondAttribute="bottom" id="drG-Np-jrR"/>
                            <constraint firstAttribute="trailing" secondItem="sUC-GA-2Ge" secondAttribute="trailing" id="mG2-GA-znI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3e-JK-6em">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H1A-24-x1G">
                            <connections>
                                <action selector="didTapCancelButton:" destination="PVf-vV-cT3" id="8dc-tE-bhi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sUC-GA-2Ge" id="Foa-mB-XEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in1-Ku-3Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LV8-Wc-5NG">
            <objects>
                <navigationController storyboardIdentifier="ComicElementSelectionNavController" automaticallyAdjustsScrollViewInsets="NO" id="RXq-bx-YxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Viw-L4-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVf-vV-cT3" kind="relationship" relationship="rootViewController" id="egs-Kr-NP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJc-0u-4m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzG-Da-FcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Der-we-Tyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aT-lH-ten">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkP-Sy-S4C" kind="relationship" relationship="rootViewController" id="xmj-cC-jht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybs-fd-4fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
