<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComicFrame" customModule="ComicStripApp" customModuleProvider="target">
            <connections>
                <outlet property="addImageButton" destination="wUJ-Ni-ZXw" id="E20-G1-kBa"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="o6Q-9Q-Ad6"/>
                <outlet property="framePhoto" destination="Nvi-RK-4TA" id="Ltv-8M-017"/>
                <outlet property="renderView" destination="viQ-FQ-fAr" id="gDR-nf-I0G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-FQ-fAr" customClass="RenderView" customModule="GPUImage">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-RK-4TA" userLabel="framePhoto">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-Ni-ZXw">
                    <rect key="frame" x="163" y="309" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="dSY-aD-Ql1"/>
                        <constraint firstAttribute="width" secondItem="wUJ-Ni-ZXw" secondAttribute="height" multiplier="1:1" id="zfX-T6-9Xx"/>
                    </constraints>
                    <state key="normal" title="Button" image="plus-circle-outline"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapAddPhotoButton:" destination="-1" eventType="touchUpInside" id="G5f-A3-Cf5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91213911802030456" green="0.91213911802030456" blue="0.91213911802030456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="viQ-FQ-fAr" secondAttribute="bottom" id="3Y8-bb-18S"/>
                <constraint firstItem="wUJ-Ni-ZXw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F7h-45-RYC"/>
                <constraint firstItem="wUJ-Ni-ZXw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UUX-mD-eoC"/>
                <constraint firstAttribute="trailing" secondItem="viQ-FQ-fAr" secondAttribute="trailing" id="VmZ-b3-Cj5"/>
                <constraint firstItem="viQ-FQ-fAr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YQ9-mA-iF8"/>
                <constraint firstItem="viQ-FQ-fAr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b4G-qT-rij"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FJe-ER-iJE">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="plus-circle-outline" width="256" height="256"/>
    </resources>
</document>
